{
    "name": "cms-boilerplate",
    "version": "1.0.0",
    "description": "Boilerplate template for CMS theme development",
    "scripts": {
        "dcu": "docker-compose up -d",
        "dcd": "docker-compose down",
        "dev": "gulp",
        "build": "gulp build"
    },
    "author": "Kenert Kulu <kenertkulu@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "browser-sync": "^2.26.12",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "node-sass": "^4.14.1",
        "webpack": "^4.44.1",
        "webpack-stream": "^6.1.0"
    },
    "dependencies": {}
}
