{
    "name": "cms-boilerplate",
    "version": "1.0.0",
    "description": "Boilerplate template for CMS theme development",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Kenert Kulu <kenertkulu@gmail.com>",
    "license": "MIT"
}